{
  "id": "macros",
  "name": "Macros",
  "version": "1.0.0",
  "author": "JamesCliffordSpratt",
  "description": "Advanced nutrition tracking with dynamic macros blocks and pie charts.",
  "main": "main.js",
  "minAppVersion": "0.15.0",
  "isDesktopOnly": true
}
