{
  "id": "macros",
  "name": "Macros",
  "version": "2.0.5",
  "minAppVersion": "1.0.0",
  "description": "Track and visualize your daily macros, meals and nutrition inside your notes.",
  "author": "James Spratt",
  "authorUrl": "https://github.com/JamesCliffordSpratt",
  "isDesktopOnly": false
}